{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-BoldItalic;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red106\green62\blue62;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  jsq1;\

\f0\b \cf2 import
\f1\b0 \cf0  javax.swing.*;\

\f0\b \cf2 import
\f1\b0 \cf0  java.awt.*;\

\f0\b \cf2 import
\f1\b0 \cf0  java.util.HashMap;\

\f0\b \cf2 import
\f1\b0 \cf0  java.util.Stack;\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  \ul jsq\ulnone  
\f0\b \cf2 extends
\f1\b0 \cf0  JFrame\{\
\
    
\f0\b \cf2 private
\f1\b0 \cf0  Stack<Double> \cf3 operandStack\cf0 = 
\f0\b \cf2 new
\f1\b0 \cf0  Stack<>();\
    
\f0\b \cf2 private
\f1\b0 \cf0  Stack<String> \cf3 operatorStack\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  Stack<>();\
\
    
\f0\b \cf2 private
\f1\b0 \cf0  jsq()\{\
\
        setTitle(\cf4 "
\f2 \'bc\'c6\'cb\'e3\'c6\'f7
\f1 "\cf0 );\
        setSize(500,620);\
        Container \cf5 c\cf0 =getContentPane();\
        \cf5 c\cf0 .setLayout(
\f0\b \cf2 null
\f1\b0 \cf0 );\
\
\
        JTextArea \cf5 jt\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  JTextArea(0,0);\
        \cf5 jt\cf0 .setFont(
\f0\b \cf2 new
\f1\b0 \cf0  Font(\cf4 "Aria"\cf0 ,Font.
\f3\i\b \cf3 BOLD
\f1\i0\b0 \cf0 ,50));\
        \cf5 jt\cf0 .setLineWrap(
\f0\b \cf2 true
\f1\b0 \cf0 );\
        JScrollPane \cf5 sp\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  JScrollPane(\cf5 jt\cf0 );\
        \cf5 jt\cf0 .setCaretPosition(\cf5 jt\cf0 .getDocument().getLength());\
        \cf5 sp\cf0 .setBounds(0,0,500,100);\
        \cf5 c\cf0 .add(\cf5 sp\cf0 );\
\
        JPanel \cf5 p\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  JPanel();\
        \cf5 p\cf0 .setLayout(
\f0\b \cf2 new
\f1\b0 \cf0  GridLayout(5,4,0,0));\
\
        \cf5 p\cf0 .setBounds(0,100,500,500);\
        String[] \cf5 num\cf0 =\{\cf4 "("\cf0 ,\cf4 ")"\cf0 ,\cf4 "AC"\cf0 ,\cf4 "/"\cf0 ,\cf4 "7"\cf0 ,\cf4 "8"\cf0 ,\cf4 "9"\cf0 ,\cf4 "*"\cf0 ,\cf4 "4"\cf0 ,\cf4 "5"\cf0 ,\cf4 "6"\cf0 ,\cf4 "-"\cf0 ,\cf4 "1"\cf0 ,\cf4 "2"\cf0 ,\cf4 "3"\cf0 ,\cf4 "+"\cf0 ,\cf4 "0"\cf0 ,\cf4 "."\cf0 ,\cf4 "DEL"\cf0 ,\cf4 "="\cf0 \};\
        JButton[] \cf5 jb\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  JButton[20];\
        
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int
\f1\b0 \cf0  \cf5 i\cf0 =0;\cf5 i\cf0 <20;\cf5 i\cf0 ++)\{\
            \cf5 jb\cf0 [\cf5 i\cf0 ]=
\f0\b \cf2 new
\f1\b0 \cf0  JButton(\cf5 num\cf0 [\cf5 i\cf0 ]);\
            \cf5 p\cf0 .add(\cf5 jb\cf0 [\cf5 i\cf0 ]);\
        \}\
        \cf5 c\cf0 .add(\cf5 p\cf0 );\
\
        
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int
\f1\b0 \cf0  \cf5 i\cf0 =0;\cf5 i\cf0 <18;\cf5 i\cf0 ++)\{\
            
\f0\b \cf2 if
\f1\b0 \cf0 (\cf5 i\cf0 !=2)\{\
                
\f0\b \cf2 final
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  \cf5 j\cf0 =\cf5 i\cf0 ;\
                \cf5 jb\cf0 [\cf5 i\cf0 ].addActionListener(\cf5 e\cf0 -> \cf5 jt\cf0 .append(\cf5 num\cf0 [\cf5 j\cf0 ]));\
            \}\
        \}\
\
        \cf5 jb\cf0 [2].addActionListener(\cf5 e\cf0 ->\{\
            \cf5 jt\cf0 .setText(\cf4 ""\cf0 );\
            \cf3 operandStack\cf0 .clear();\
            \cf3 operatorStack\cf0 .clear();\
        \});\
        \cf5 jb\cf0 [18].addActionListener(\cf5 e\cf0 ->\{\
            
\f0\b \cf2 try
\f1\b0 \cf0 \{\
                \cf5 jt\cf0 .setText(\cf5 jt\cf0 .getText().substring(0,\cf5 jt\cf0 .getText().length()-1));\
            \}
\f0\b \cf2 catch
\f1\b0 \cf0 (Exception \cf5 ignored\cf0 ) \{ \}\
        \});\
        \cf5 jb\cf0 [19].addActionListener(\cf5 e\cf0 ->\{\
            
\f0\b \cf2 try
\f1\b0 \cf0 \{\
                
\f0\b \cf2 double
\f1\b0 \cf0  \cf5 x\cf0 = \ul calculate\ulnone (\cf5 jt\cf0 .getText()+\cf4 "#"\cf0 );\
                \cf5 jt\cf0 .setText(\cf4 ""\cf0 );\
                \cf5 jt\cf0 .append(String.
\f4\i valueOf
\f1\i0 (\cf5 x\cf0 ));\
            \}
\f0\b \cf2 catch
\f1\b0 \cf0 (Exception \cf5 ex\cf0 )\{\
                
\f0\b \cf2 if
\f1\b0 \cf0 (\cf5 ex\cf0 .getMessage()==
\f0\b \cf2 null
\f1\b0 \cf0 )\
                    \cf5 jt\cf0 .setText(\cf4 "ERROR!"\cf0 );\
                
\f0\b \cf2 else
\f1\b0 \cf0 \
                    \cf5 jt\cf0 .setText(\cf5 ex\cf0 .getMessage());\
            \}\
        \});\
        \cf6 //
\f2 \'bd\'fb\'d6\'b9\'ce\'c4\'b1\'be\'d3\'f2\'b5\'c4
\f1 enter
\f2 \'bb\'bb\'d0\'d0
\f1 \cf0 \
        KeyStroke \cf5 enter\cf0  = KeyStroke.
\f4\i getKeyStroke
\f1\i0 (\cf4 "ENTER"\cf0 );\
        \cf5 jt\cf0 .getInputMap().put(\cf5 enter\cf0 , \cf4 "none"\cf0 );\
\
        
\f0\b \cf2 this
\f1\b0 \cf0 .getRootPane().setDefaultButton(\cf5 jb\cf0 [19]);\
        setVisible(
\f0\b \cf2 true
\f1\b0 \cf0 );\
        setDefaultCloseOperation(WindowConstants.
\f3\i\b \cf3 EXIT_ON_CLOSE
\f1\i0\b0 \cf0 );\
    \}\
\
\
\
    
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf5 args\cf0 )\{\
        
\f0\b \cf2 new
\f1\b0 \cf0  jsq();\
    \}\
\}}